{
  "name": "micro-app-timezones",
  "version": "1.0.0",
  "description": "Simple micro-app to keep track of the current time for people you work with",
  "main": "lib/server.js",
  "scripts": {
    "start": "node lib/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "micro-app-framework": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhdawson/micro-app-timezones.git"
  },
  "keywords": [
    "timezone",
    "time",
    "collaboration",
    "micro-app"
  ],
  "author": {
    "name": "Michael Dawson"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhdawson/micro-app-timezones/issues"
  },
  "homepage": "https://github.com/mhdawson/micro-app-timezones#readme",
  "contributors": [
    {
      "name": "Michael Dawson",
      "email": "mdawson@devrus.com"
    }
  ]
}
